<!-- Edit this file to change the layout of the detail view print preview page -->


<div class="panel-heading"><h3 class="panel-title">
	<strong><%%DETAIL_VIEW_TITLE%%></strong>
	<div class="hidden-print pull-right">
		<div class="btn-group">
			<button type="button" id="print" onclick="window.print();" title="<%%TRANSLATION(Print)%%>" class="btn btn-primary"><i class="glyphicon glyphicon-print"></i> <%%TRANSLATION(Print)%%></button>
			<button type="submit" id="back" title="<%%TRANSLATION(Cancel Printing)%%>" class="btn btn-default"><i class="glyphicon glyphicon-remove-circle"></i> <%%TRANSLATION(Cancel Printing)%%></button>
		</div>
	</div>
	<div class="clearfix"></div>
</h3></div>

<div class="panel-body">
	<fieldset class="form-horizontal">
		<!-- Field: Company Name -->
		<div class="form-group customers-CompanyName" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Company Name</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(CompanyName)%%></div>
			</div>
		</div>
		<!-- Field: Customer ID -->
		<div class="form-group customers-CustomerID" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Customer ID</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(CustomerID)%%></div>
			</div>
		</div>
		<!-- Field: Contact Name -->
		<div class="form-group customers-ContactName" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Contact Name</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(ContactName)%%></div>
			</div>
		</div>
		<!-- Field: Contact Title -->
		<div class="form-group customers-ContactTitle" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Contact Title</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(ContactTitle)%%></div>
			</div>
		</div>
		<!-- Field: Address -->
		<div class="form-group customers-Address" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Address</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(Address)%%></div>
			</div>
		</div>
		<!-- Field: City -->
		<div class="form-group customers-City" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">City</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(City)%%></div>
			</div>
		</div>
		<!-- Field: Region -->
		<div class="form-group customers-Region" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Region</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(Region)%%></div>
			</div>
		</div>
		<!-- Field: Postal Code -->
		<div class="form-group customers-PostalCode" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Postal Code</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(PostalCode)%%></div>
			</div>
		</div>
		<!-- Field: Country -->
		<div class="form-group customers-Country" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Country</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%COMBOTEXT(Country)%%></div>
			</div>
		</div>
		<!-- Field: Phone -->
		<div class="form-group customers-Phone" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Phone</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(Phone)%%></div>
			</div>
		</div>
		<!-- Field: Email -->
		<div class="form-group customers-Email" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Email</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(Email)%%></div>
			</div>
		</div>
		<!-- Field: Total Sales -->
		<div class="form-group customers-TotalSales" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Total Sales</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(TotalSales)%%></div>
			</div>
		</div>
	</fieldset>
</div>
<script>
	$j(function() {
		// render read-only checkboxes in DVP
		$j('form input[type=checkbox]:not(.hidden):checked')
			.addClass('hidden')
			.after('<i class="glyphicon glyphicon-check"></i>');
		$j('form input[type=checkbox]:not(.hidden):not(:checked)')
			.addClass('hidden')
			.after('<i class="glyphicon glyphicon-unchecked"></i>')
	})
</script>
<!-- child records -->
<div class="panel-body">
	<div id="customers-children"></div>
</div>

<script>
	$j(function() {
		/* prevent loading child records in multiple DVP */
		if($j('[id=customers-children]').length > 1) return;

		post(
			'parent-children.php', {
				ParentTable: 'customers',
				SelectedID: '<%%VALUE(CustomerID)%%>',
				Operation: 'show-children-printable'
			},
			'customers-children',
			'disable-element',
			'loading-element',
			apply_persisting_children
		);

		$j('form').on('click', '#children-tabs button[data-target]', function() {
			$j(this).toggleClass('active');
			persist_expanded_child($j(this).attr('id'));
		});
	})
</script>

