<!-- To change the layout of the detail view form, we recommend using JS code in hooks/orders-dv.js rather than editing this file -->

<div id="detail-view"></div>
<div class="panel-heading"><h3 class="panel-title"><strong><%%DETAIL_VIEW_TITLE%%></strong></h3></div>

<div id="orders_dv_container-loading" class="text-center text-info text-bold vspacer-lg"><i class="glyphicon glyphicon-refresh loop-rotate"></i> <%%TRANSLATION(Loading ...)%%></div>

<div class="panel-body hidden" id="orders_dv_container">
	<!-- child links -->
	<div class="row vspacer-md">
		<div class="col-xs-12 children-links">
			<a class="hidden-xs btn btn-default btn-lg pull-right hidden hspacer-sm vspacer-sm" href="order_details_view.php?filterer_OrderID=<%%URLVALUE(OrderID)%%>&<%%EMBEDDED%%>" id="order_details_link"><img src="resources/table_icons/application_form_magnify.png"> Order Items</a>
			<a class="visible-xs btn btn-default btn-lg btn-block hidden vspacer-sm" href="order_details_view.php?filterer_OrderID=<%%URLVALUE(OrderID)%%>&<%%EMBEDDED%%>" id="xs_order_details_link"><img src="resources/table_icons/application_form_magnify.png"> Order Items</a>
			<input type="hidden" id="order_details_hclink" value="order_details_view.php?filterer_OrderID=<%%URLVALUE(OrderID)%%>&<%%EMBEDDED%%>">
			<div class="clearfix"></div>
		</div>
	</div>
	<hr class="hidden-xs hidden-sm">

	<div class="row">
		<!-- form inputs -->
		<div class="col-md-8 col-lg-10" id="orders_dv_form">
			<fieldset class="form-horizontal">

				<!-- Field: Order ID -->
				<div class="form-group orders-OrderID">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3" for="OrderID">Order ID</label>
					<div class="col-lg-9">
						<div class="form-control-static" id="OrderID"><%%VALUE(OrderID)%%></div>
					</div>
				</div>

				<!-- Field: Status -->
				<div class="form-group orders-Status">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3">Status</label>
					<div class="col-lg-9">
						<div class="form-control-static" id="Status"><%%VALUE(Status)%%></div>
					</div>
				</div>

				<!-- Field: Customer -->
				<div class="form-group orders-CustomerID">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3" for="CustomerID" data-parent_link="view_parent_modal">Customer</label>
					<div class="col-lg-9">
						<div class="lookup-flex"><%%COMBO(CustomerID)%%><%%PLINK(CustomerID)%%><%%ADDNEW(customers)%%></div>
					</div>
				</div>

				<!-- Field: Employee -->
				<div class="form-group orders-EmployeeID">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3" for="EmployeeID" data-parent_link="view_parent_modal">Employee</label>
					<div class="col-lg-9">
						<div class="lookup-flex"><%%COMBO(EmployeeID)%%><%%PLINK(EmployeeID)%%><%%ADDNEW(employees)%%></div>
					</div>
				</div>

				<!-- Field: Order Date -->
				<div class="form-group orders-OrderDate">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3" for="OrderDate-mm">Order Date</label>
					<div class="col-lg-9">
						<%%COMBO(OrderDate)%%>
					</div>
				</div>

				<!-- Field: Order Time -->
				<div class="form-group orders-OrderTime">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3" for="OrderTime">Order Time</label>
					<div class="col-lg-9">
						<input maxlength="11" type="text" class="form-control" name="OrderTime" id="OrderTime" value="<%%VALUE(OrderTime)%%>">
					</div>
				</div>

				<!-- Field: Required Date -->
				<div class="form-group orders-RequiredDate">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3" for="RequiredDate-mm">Required Date</label>
					<div class="col-lg-9">
						<%%COMBO(RequiredDate)%%>
					</div>
				</div>

				<!-- Field: Shipped Date -->
				<div class="form-group orders-ShippedDate">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3" for="ShippedDate-mm">Shipped Date</label>
					<div class="col-lg-9">
						<%%COMBO(ShippedDate)%%>
					</div>
				</div>

				<!-- Field: Ship Via -->
				<div class="form-group orders-ShipVia">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3" for="ShipVia" data-parent_link="view_parent_modal">Ship Via</label>
					<div class="col-lg-9">
						<div class="lookup-flex"><%%COMBO(ShipVia)%%><%%PLINK(ShipVia)%%><%%ADDNEW(shippers)%%></div>
					</div>
				</div>

				<!-- Field: Freight -->
				<div class="form-group orders-Freight">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3" for="Freight">Freight</label>
					<div class="col-lg-9">
						<input maxlength="12" type="text" class="form-control" name="Freight" id="Freight" value="<%%VALUE(Freight)%%>">
					</div>
				</div>

				<!-- Field: Ship Name -->
				<div class="form-group orders-ShipName">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3">Ship Name</label>
					<div class="col-lg-9">
						<div class="form-control-static" id="ShipName"></div>
					</div>
				</div>

				<!-- Field: Ship Address -->
				<div class="form-group orders-ShipAddress">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3">Ship Address</label>
					<div class="col-lg-9">
						<div class="form-control-static" id="ShipAddress"></div>
					</div>
				</div>

				<!-- Field: Ship City -->
				<div class="form-group orders-ShipCity">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3">Ship City</label>
					<div class="col-lg-9">
						<div class="form-control-static" id="ShipCity"></div>
					</div>
				</div>

				<!-- Field: Ship Region -->
				<div class="form-group orders-ShipRegion">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3">Ship Region</label>
					<div class="col-lg-9">
						<div class="form-control-static" id="ShipRegion"></div>
					</div>
				</div>

				<!-- Field: Ship Postal Code -->
				<div class="form-group orders-ShipPostalCode">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3">Ship Postal Code</label>
					<div class="col-lg-9">
						<div class="form-control-static" id="ShipPostalCode"></div>
					</div>
				</div>

				<!-- Field: Ship Country -->
				<div class="form-group orders-ShipCountry">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3">Ship Country</label>
					<div class="col-lg-9">
						<div class="form-control-static" id="ShipCountry"></div>
					</div>
				</div>

				<!-- Field: Added by -->
				<div class="form-group orders-added_by">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3">Added by</label>
					<div class="col-lg-9">
						<div class="form-control-static" id="added_by"><%%VALUE(added_by)%%></div>
					</div>
				</div>

				<!-- Field: Added date -->
				<div class="form-group orders-added_date">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3">Added date</label>
					<div class="col-lg-9">
						<div class="form-control-static" id="added_date"><%%VALUE(added_date)%%></div>
					</div>
				</div>

				<!-- Field: Total -->
				<div class="form-group orders-Total">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3">Total</label>
					<div class="col-lg-9">
						<div class="form-control-static" id="Total"><%%VALUE(Total)%%></div>
					</div>
				</div>

			</fieldset>
		</div>

		<!-- DV action buttons -->
		<hr class="hidden-md hidden-lg">
		<div class="col-md-4 col-lg-2 dv-action-buttons" id="orders_dv_action_buttons">
			<div class="btn-toolbar">
				<div class="btn-group-vertical btn-group-lg" style="width: 100%;">
					<%%UPDATE_BUTTON%%>
				</div><p></p>
				<div class="btn-group-vertical btn-group-lg" style="width: 100%;">
					<%%DESELECT_BUTTON%%>
					<%%DVPRINT_BUTTON%%>
					<%%DELETE_BUTTON%%>
				</div><p></p>
				<div class="btn-group-vertical btn-group-lg" style="width: 100%;">
					<%%INSERT_BUTTON%%>
				</div>
			</div>
		</div>
	</div>


	<!-- child records -->
	<hr>
	<div class="row">
		<div class="col-lg-10 col-lg-offset-1">
			<div id="orders-children" class="children-tabs">
				<div class="text-center"><i class="glyphicon glyphicon-refresh loop-rotate"></i> <%%TRANSLATION(Loading ...)%%></div>
			</div>
		</div>
	</div>

</div><!-- /div class="panel-body" -->
	<script>
		$j(function() {
			var add_new_mode = (!$j('input[name=SelectedID]').val());
			var embedded_mode = ($j('input[name=Embedded]').val() == 1);

			/* auto-close embedded page? */
			var autoclose_mode = ($j('input[name=AutoClose]').val() == 1);
			var record_added_ok = (location.search.split('record-added-ok=').length == 2);
			var record_updated_ok = (location.search.split('record-updated-ok=').length == 2);
			if((record_added_ok || record_updated_ok) && embedded_mode && autoclose_mode) {
				setTimeout(AppGini.closeParentModal, 2000);
			}


			if(!$j('.table_view').length || $j('[name=SelectedID]').val().length) {
				AppGini.once({
					condition: function() {
						return $j('.form-group.orders-CustomerID')
									.find('.nicEdit-main, .select2-container, input[type=radio]')
									.length > 0
								// or read-only DV
								|| (!$j('#update').length && !$j('#insert').length);
					},
					action: function() {
						$j('#orders_dv_container-loading').addClass('hidden');
						$j('#orders_dv_container').removeClass('hidden');
						AppGini.focusFormElement('orders', 'CustomerID');
					},
					timeout:  5000,
					doActionOnTimeout:  true
				});
			} else {
				$j('#orders_dv_container-loading').addClass('hidden');
				$j('#orders_dv_container').removeClass('hidden');
			}

			$j('a[href="<%%BASE_UPLOAD_PATH%%>"]').click(function() { return false; });

			if(embedded_mode) {
				/* hide links to children tables in embedded mode */
				$j('.detail_view a[id$=_link]').remove();

				/* append embedded mode to all links */
				var append_embedded = function() {
					$j('a[href]:not([href^="#"]):not([href^="javascript"]):not([href$="Embedded=1"]):not([href*="link.php?t="]):not([href^="mailto:"]):not([href$=".jpg"]):not([href$=".png"]):not([href$=".gif"])').each(
						function() {
							$j(this).attr('href', $j(this).attr('href') + '&Embedded=1');
						}
					);
				}
				setTimeout(append_embedded, 500);
				setTimeout(append_embedded, 1500);
				setTimeout(append_embedded, 2500);
				setTimeout(append_embedded, 3500);
			}

			/* when no record is selected ('add new' mode) */
			if(add_new_mode) {
				/* hide links to children tables */
				$j('.detail_view a[id$=_link]').remove();
			} else {
				post(
					'parent-children.php', {
						ParentTable: 'orders',
						SelectedID: '<%%VALUE(OrderID)%%>',
						Operation: 'show-children'
					},
					'orders-children'
				);
			}

			if(true /* !embedded_mode */) {
				$j('.add_new_parent').click(function() {
					var pt = $j(this).attr('id').replace(/_add_new$/, '');
					modal_window({
						url: pt + '_view.php?addNew_x=1&Embedded=1',
						close: function() {
							var field_id = $j('#' + pt + '_add_new').prevAll('input:hidden').eq(0).attr('id');
							$j('#' + field_id + '-container').select2('focus').select2('focus');

							/* if a new parent was added, select it */
							var new_id = localStorage.getItem(pt + '_last_added_id');
							if(new_id === null) return;

							localStorage.removeItem(pt + '_last_added_id');
							AppGini.lookupText({
								id: new_id,
								table: 'orders',
								field: field_id,
								callback: function(data) {
									$j('#' + field_id + '-container').select2('data', data, true);
								}
							});
						},
						size: 'full',
						title: $j(this).attr('title')
					});
				});
			}

			AppGini.hideViewParentLinks();

			$j('form').on('click', '.view_parent', function() {
				var pt = $j(this).attr('id').replace(/_view_parent$/, '');
				if($j(this).prevAll('input:hidden').length) {
					var parent_id = $j(this).prevAll('input:hidden').eq(0).val();
				} else {
					var parent_id = $j(this).prevAll().children('input:hidden').eq(0).val();
				}

				/* handle radio lookups */
				if($j(this).prevAll('[type=radio]').length) {
					parent_id = $j(this).prevAll('[type=radio]').eq(0).val();
				}

				if(parent_id != '{empty_value}' && parent_id != undefined && parent_id != '') {
					var parent_link = $j(this).parents('.form-group').children('label').data('parent_link');
					switch(parent_link) {
						case 'view_parent_hidden':
							break;
						case 'view_parent_modal':
							modal_window({
								url: pt + '_view.php?Embedded=1&SelectedID=' + encodeURIComponent(parent_id),
								close: function() {
									var field_id = $j('#' + pt + '_view_parent').prevAll('input:hidden').eq(0).attr('id');
									$j('#' + field_id + '-container').select2('focus').select2('focus');

									// in case the parent record was updated, we should update auto-fills
									var updaterName = field_id + '_update_autofills';
									if(typeof(window[updaterName]) == 'function')
										window[updaterName]();
								},
								size: 'full',
								title: $j(this).attr('title')
							});
							break;
						case 'view_parent_same_window':
							window.location = pt + '_view.php?Embedded=' + (embedded_mode ? '1' : '') + '&SelectedID=' + encodeURIComponent(parent_id);
							break;
						case 'view_parent_new_window':
							window.open(pt + '_view.php?SelectedID=' + encodeURIComponent(parent_id));
							break;
					}

				}
			});

			ordersUniqueFields.forEach(fieldName => enforce_uniqueness('orders', fieldName));

			/* load admin tools for admin user */
			if(!add_new_mode) {
				$j('body').append('<div id="admin-tools-appendix"></div>');
				$j('#admin-tools-appendix').load(
					'ajax_admin_tools.php?table=orders&id=<%%URLVALUE(OrderID)%%>',
					function(resp) {
						if(!resp.length) return;
						$j.ajax('ajax_admin_tools.php?action=get_admin_tools_js&table=orders&id=<%%URLVALUE(OrderID)%%>');
					}
				);
			}
		});

		var ordersUniqueFields = [
		];
	</script>