<!-- Edit this file to change the layout of each record in the table view -->
<!-- To disable clicking of a field, remove the <%%SELECT%%> and <%%ENDSELECT%%> formatters around it-->

<!-- If you wish to hide the table view header that contains the column titles, -->
<!-- add the following to the products_init() hook (in hooks/products.php file) -->
<!--     $options->ShowTableHeader = 0;     -->

		<td id="products-ProductName-<%%VALUE(ProductID)%%>" class="products-ProductName text-bold"><%%VALUE(ProductName)%%></td>
		<td id="products-SupplierID-<%%VALUE(ProductID)%%>" class="products-SupplierID text-bold"><%%VALUE(SupplierID)%%></td>
		<td id="products-CategoryID-<%%VALUE(ProductID)%%>" class="products-CategoryID text-bold"><%%VALUE(CategoryID)%%></td>
		<td id="products-QuantityPerUnit-<%%VALUE(ProductID)%%>" class="products-QuantityPerUnit text-bold"><%%VALUE(QuantityPerUnit)%%></td>
		<td id="products-UnitPrice-<%%VALUE(ProductID)%%>" class="products-UnitPrice text-right text-bold"><%%VALUE(UnitPrice)%%></td>
		<td id="products-Discontinued-<%%VALUE(ProductID)%%>" class="products-Discontinued text-right text-bold"><%%VALUE(Discontinued)%%></td>
		<td id="products-TotalSales-<%%VALUE(ProductID)%%>" class="products-TotalSales text-right text-bold"><%%VALUE(TotalSales)%%></td>
		<td class="child-order_details-ProductID child-records-info" data-id="<%%VALUE(ProductID)%%>" data-table="order_details" data-lookup-field="ProductID">
			<a href="order_details_view.php?filterer_ProductID=<%%VALUE(ProductID)%%>&Embedded=1" target="_blank" title="<%%TRANSLATION(view)%%> (Orders for this product)" class="modal-link children-count" style="visibility: hidden;"><span class="count-children">0</span> <i class="glyphicon glyphicon-new-window"></i></a>
		</td>
