<!-- To change the layout of the detail view form, we recommend using JS code in hooks/suppliers-dv.js rather than editing this file -->

<div id="detail-view"></div>
<div class="panel-heading"><h3 class="panel-title"><strong><%%DETAIL_VIEW_TITLE%%></strong></h3></div>

<div id="suppliers_dv_container-loading" class="text-center text-info text-bold vspacer-lg"><i class="glyphicon glyphicon-refresh loop-rotate"></i> <%%TRANSLATION(Loading ...)%%></div>

<div class="panel-body hidden" id="suppliers_dv_container">
	<!-- child links -->
	<div class="row vspacer-md">
		<div class="col-xs-12 children-links">
			<a class="hidden-xs btn btn-default btn-lg pull-right hidden hspacer-sm vspacer-sm" href="products_view.php?filterer_SupplierID=<%%URLVALUE(SupplierID)%%>&<%%EMBEDDED%%>" id="products_link"><img src="resources/table_icons/handbag.png"> Products</a>
			<a class="visible-xs btn btn-default btn-lg btn-block hidden vspacer-sm" href="products_view.php?filterer_SupplierID=<%%URLVALUE(SupplierID)%%>&<%%EMBEDDED%%>" id="xs_products_link"><img src="resources/table_icons/handbag.png"> Products</a>
			<input type="hidden" id="products_hclink" value="products_view.php?filterer_SupplierID=<%%URLVALUE(SupplierID)%%>&<%%EMBEDDED%%>">
			<div class="clearfix"></div>
		</div>
	</div>
	<hr class="hidden-xs hidden-sm">

	<div class="row">
		<!-- form inputs -->
		<div class="col-md-8 col-lg-10" id="suppliers_dv_form">
			<fieldset class="form-horizontal">

				<!-- Field: Supplier ID -->
				<div class="form-group suppliers-SupplierID">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3" for="SupplierID">Supplier ID</label>
					<div class="col-lg-9">
						<div class="form-control-static" id="SupplierID"><%%VALUE(SupplierID)%%></div>
					</div>
				</div>

				<!-- Field: Company Name -->
				<div class="form-group suppliers-CompanyName">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3" for="CompanyName">Company Name</label>
					<div class="col-lg-9">
						<input maxlength="50" type="text" class="form-control" name="CompanyName" id="CompanyName" value="<%%VALUE(CompanyName)%%>">
					</div>
				</div>

				<!-- Field: Contact Name -->
				<div class="form-group suppliers-ContactName">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3" for="ContactName">Contact Name</label>
					<div class="col-lg-9">
						<input maxlength="30" type="text" class="form-control" name="ContactName" id="ContactName" value="<%%VALUE(ContactName)%%>">
					</div>
				</div>

				<!-- Field: Contact Title -->
				<div class="form-group suppliers-ContactTitle">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3" for="ContactTitle">Contact Title</label>
					<div class="col-lg-9">
						<input maxlength="30" type="text" class="form-control" name="ContactTitle" id="ContactTitle" value="<%%VALUE(ContactTitle)%%>">
					</div>
				</div>

				<!-- Field: Address -->
				<div class="form-group suppliers-Address">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3" for="Address">Address</label>
					<div class="col-lg-9">
						<textarea maxlength="50" class="form-control" name="Address" id="Address" rows=" 2"><%%VALUE(Address)%%></textarea>
					</div>
				</div>

				<!-- Field: City -->
				<div class="form-group suppliers-City">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3" for="City">City</label>
					<div class="col-lg-9">
						<input maxlength="15" type="text" class="form-control" name="City" id="City" value="<%%VALUE(City)%%>">
					</div>
				</div>

				<!-- Field: Region -->
				<div class="form-group suppliers-Region">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3" for="Region">Region</label>
					<div class="col-lg-9">
						<input maxlength="15" type="text" class="form-control" name="Region" id="Region" value="<%%VALUE(Region)%%>">
					</div>
				</div>

				<!-- Field: Postal Code -->
				<div class="form-group suppliers-PostalCode">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3" for="PostalCode">Postal Code</label>
					<div class="col-lg-9">
						<input maxlength="10" type="text" class="form-control" name="PostalCode" id="PostalCode" value="<%%VALUE(PostalCode)%%>">
					</div>
				</div>

				<!-- Field: Country -->
				<div class="form-group suppliers-Country">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3" for="Country">Country</label>
					<div class="col-lg-9">
						<%%COMBO(Country)%%>
					</div>
				</div>

				<!-- Field: Phone -->
				<div class="form-group suppliers-Phone">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3" for="Phone">Phone</label>
					<div class="col-lg-9">
						<input maxlength="24" type="text" class="form-control" name="Phone" id="Phone" value="<%%VALUE(Phone)%%>">
					</div>
				</div>

				<!-- Field: Fax -->
				<div class="form-group suppliers-Fax">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3" for="Fax">Fax</label>
					<div class="col-lg-9">
						<input maxlength="24" type="text" class="form-control" name="Fax" id="Fax" value="<%%VALUE(Fax)%%>">
					</div>
				</div>

				<!-- Field: HomePage -->
				<div class="form-group suppliers-HomePage">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3" for="HomePage">HomePage</label>
					<div class="col-lg-9">
						<div class="input-group">
							<input maxlength="65500" type="text" class="form-control" name="HomePage" id="HomePage" value="<%%VALUE(HomePage)%%>">
							<span class="input-group-btn">
								<button id="HomePage-link" class="btn btn-default" type="button" title="<%%VALUE(HomePage)%%>" onclick="if(this.title) window.open(this.title, '_blank')"><i class="glyphicon glyphicon-new-window"></i></button>
							</span>
						</div>
					</div>
				</div>

			</fieldset>
		</div>

		<!-- DV action buttons -->
		<hr class="hidden-md hidden-lg">
		<div class="col-md-4 col-lg-2 dv-action-buttons" id="suppliers_dv_action_buttons">
			<div class="btn-toolbar">
				<div class="btn-group-vertical btn-group-lg" style="width: 100%;">
					<%%UPDATE_BUTTON%%>
				</div><p></p>
				<div class="btn-group-vertical btn-group-lg" style="width: 100%;">
					<%%DESELECT_BUTTON%%>
					<%%DVPRINT_BUTTON%%>
					<%%DELETE_BUTTON%%>
				</div><p></p>
				<div class="btn-group-vertical btn-group-lg" style="width: 100%;">
					<%%INSERT_BUTTON%%>
				</div>
			</div>
		</div>
	</div>


	<!-- child records -->
	<hr>
	<div class="row">
		<div class="col-lg-10 col-lg-offset-1">
			<div id="suppliers-children" class="children-tabs">
				<div class="text-center"><i class="glyphicon glyphicon-refresh loop-rotate"></i> <%%TRANSLATION(Loading ...)%%></div>
			</div>
		</div>
	</div>

</div><!-- /div class="panel-body" -->
	<script>
		$j(function() {
			var add_new_mode = (!$j('input[name=SelectedID]').val());
			var embedded_mode = ($j('input[name=Embedded]').val() == 1);

			/* auto-close embedded page? */
			var autoclose_mode = ($j('input[name=AutoClose]').val() == 1);
			var record_added_ok = (location.search.split('record-added-ok=').length == 2);
			var record_updated_ok = (location.search.split('record-updated-ok=').length == 2);
			if((record_added_ok || record_updated_ok) && embedded_mode && autoclose_mode) {
				setTimeout(AppGini.closeParentModal, 2000);
			}


			$j('#suppliers_dv_container-loading').addClass('hidden');
			$j('#suppliers_dv_container').removeClass('hidden');
			if(!$j('.table_view').length || $j('[name=SelectedID]').val().length) AppGini.focusFormElement('suppliers', 'CompanyName');

			$j('a[href="<%%BASE_UPLOAD_PATH%%>"]').click(function() { return false; });

			if(embedded_mode) {
				/* hide links to children tables in embedded mode */
				$j('.detail_view a[id$=_link]').remove();

				/* append embedded mode to all links */
				var append_embedded = function() {
					$j('a[href]:not([href^="#"]):not([href^="javascript"]):not([href$="Embedded=1"]):not([href*="link.php?t="]):not([href^="mailto:"]):not([href$=".jpg"]):not([href$=".png"]):not([href$=".gif"])').each(
						function() {
							$j(this).attr('href', $j(this).attr('href') + '&Embedded=1');
						}
					);
				}
				setTimeout(append_embedded, 500);
				setTimeout(append_embedded, 1500);
				setTimeout(append_embedded, 2500);
				setTimeout(append_embedded, 3500);
			}

			/* when no record is selected ('add new' mode) */
			if(add_new_mode) {
				/* hide links to children tables */
				$j('.detail_view a[id$=_link]').remove();
			} else {
				post(
					'parent-children.php', {
						ParentTable: 'suppliers',
						SelectedID: '<%%VALUE(SupplierID)%%>',
						Operation: 'show-children'
					},
					'suppliers-children'
				);
			}

			if(true /* !embedded_mode */) {
				$j('.add_new_parent').click(function() {
					var pt = $j(this).attr('id').replace(/_add_new$/, '');
					modal_window({
						url: pt + '_view.php?addNew_x=1&Embedded=1',
						close: function() {
							var field_id = $j('#' + pt + '_add_new').prevAll('input:hidden').eq(0).attr('id');
							$j('#' + field_id + '-container').select2('focus').select2('focus');

							/* if a new parent was added, select it */
							var new_id = localStorage.getItem(pt + '_last_added_id');
							if(new_id === null) return;

							localStorage.removeItem(pt + '_last_added_id');
							AppGini.lookupText({
								id: new_id,
								table: 'suppliers',
								field: field_id,
								callback: function(data) {
									$j('#' + field_id + '-container').select2('data', data, true);
								}
							});
						},
						size: 'full',
						title: $j(this).attr('title')
					});
				});
			}

			AppGini.hideViewParentLinks();

			$j('form').on('click', '.view_parent', function() {
				var pt = $j(this).attr('id').replace(/_view_parent$/, '');
				if($j(this).prevAll('input:hidden').length) {
					var parent_id = $j(this).prevAll('input:hidden').eq(0).val();
				} else {
					var parent_id = $j(this).prevAll().children('input:hidden').eq(0).val();
				}

				/* handle radio lookups */
				if($j(this).prevAll('[type=radio]').length) {
					parent_id = $j(this).prevAll('[type=radio]').eq(0).val();
				}

				if(parent_id != '{empty_value}' && parent_id != undefined && parent_id != '') {
					var parent_link = $j(this).parents('.form-group').children('label').data('parent_link');
					switch(parent_link) {
						case 'view_parent_hidden':
							break;
						case 'view_parent_modal':
							modal_window({
								url: pt + '_view.php?Embedded=1&SelectedID=' + encodeURIComponent(parent_id),
								close: function() {
									var field_id = $j('#' + pt + '_view_parent').prevAll('input:hidden').eq(0).attr('id');
									$j('#' + field_id + '-container').select2('focus').select2('focus');

									// in case the parent record was updated, we should update auto-fills
									var updaterName = field_id + '_update_autofills';
									if(typeof(window[updaterName]) == 'function')
										window[updaterName]();
								},
								size: 'full',
								title: $j(this).attr('title')
							});
							break;
						case 'view_parent_same_window':
							window.location = pt + '_view.php?Embedded=' + (embedded_mode ? '1' : '') + '&SelectedID=' + encodeURIComponent(parent_id);
							break;
						case 'view_parent_new_window':
							window.open(pt + '_view.php?SelectedID=' + encodeURIComponent(parent_id));
							break;
					}

				}
			});

			suppliersUniqueFields.forEach(fieldName => enforce_uniqueness('suppliers', fieldName));

			/* load admin tools for admin user */
			if(!add_new_mode) {
				$j('body').append('<div id="admin-tools-appendix"></div>');
				$j('#admin-tools-appendix').load(
					'ajax_admin_tools.php?table=suppliers&id=<%%URLVALUE(SupplierID)%%>',
					function(resp) {
						if(!resp.length) return;
						$j.ajax('ajax_admin_tools.php?action=get_admin_tools_js&table=suppliers&id=<%%URLVALUE(SupplierID)%%>');
					}
				);
			}
		});

		var suppliersUniqueFields = [
		];
	</script>